.features {
    // background: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10rem;
    padding-top: 4rem;

    * {
        color: white;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 70px;
        
        .subtitle {
            color: rgb(177, 177, 177);
        }
    }

    &__cards {
        display: flex;
        gap: 30px;
        margin-bottom: 70px;

        .card {
            background: #28303D;
            width: 260px;
            padding: 30px;
            border-radius: 30px;

            &__wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            &__icon {
                background: #2E507C;
                padding: 10px;
                border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
                margin-bottom: 30px;
            }

            &__title {
                font-weight: 800;
                margin-bottom: 10px;
            }

            &__desc {
                color: rgb(186, 186, 186);
            }
        }
    }

    &__cta {
        box-shadow: 0px 0px 15px 3px rgba(79,149,242,0.72);
    }
}

@media (max-width: 870px) {
    .features {

        &__cards {
            flex-direction: column;
        }
    }
}